<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style: none;}
        .main{
            width: 700px;
            height: 500px;
            border:1px solid #ccc;
            margin:100px auto;
        }
        .top{
            width: 100%;
            height: 80%;
            background-color:pink;
            overflow: auto;
        }
        .bottom{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        ul{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .f_l{
            /* float: left; */
            text-align: left;
        }
        .f_r{
            /* float:right; */
            text-align: right;
        }
        .top_cl{
            display: flex;
            flex-direction: row-reverse;
        }
        .top_cr_users,
        .top_cl_users{
            width: 45px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
        }
        .top_cr_content,
        .top_cl_content{
            display: inline-block;
            padding:10px;
            background-color: orange;
        }
        .top_cr{
            display: flex;
        }
        .top_cr_users{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
        </div>
        <div class="bottom">
            <input type="text" class="hua">
            <input type="button" value="發送" class="sends">
        </div>
    </div>
    <script src="./jquery.min-1.72.js"></script>
    <script>
        // 创建点击事件
        $(".sends").click(function(){
            // 创建元素并添加到相应的位置
            $("<div class='top_cl'><a href='javascript:;' class='f_r top_cl_users'></a><span class='top_cl_content'></span></div>").appendTo($(".top"));
            // 替换内容
            $(".top_cl_content").last().html($(".hua").val());
           $.ajax({
               type: "post",
               url: "http://www.tuling123.com/openapi/api",
            //    请求主体
               data: 'key=0b1dedbbdc4247eebddb600050c42479&info='+$(".hua").val(),
               dataType: "json",
               contentType:"application/x-www-form-urlencoded",
               success: function (data) {
                //    console.log(data);
                   // 创建元素
                $("<div class='top_cr'><a href='javascript:;' class='f_r top_cr_users'></a><span class='top_cr_content'></span><br/><img src='' class='top_cr_img'></div>").appendTo($(".top"));
                // 替换内容
                $(".top_cr_content").last().html(data.text+(data.url?data.url:""));
               }
           });
           $(".hua").val("");
        })
    </script>
</body>
</html>